# DATABASE CONFIGURATION
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=kodilla
spring.datasource.password=sebastianheroses33!

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=7f6d83467710c4f64747123ff0460937
trello.app.token=ff0e4a4d3c9556a25cb333512972ddeacdf78b63eb2ed91e51ae3cc3a6b59898
trello.app.username=sebastiansobieraj

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sebastiansobieraj1991@gmail.com
spring.mail.password=ssobieraj911
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ADMINISTRATION
admin.name=Kodilla User
admin.mail=sebastiansobieraj1991@gmail.com

# ACTUATOR
management.endpoints.metrics.enabled=true
management.endpoints.health.enabled=true
management.endpoints.beans.enabled=true
management.endpoints.mappings.enabled=true
management.endpoints.web.exposure.include=*
endpoints.default.enabled=true


# ACTUATOR INFO
info.app.name=Task Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0


info.app.owner.name=John
info.app.owner.surname=Doe

info.app.administrator.email=john.doe@test.com
info.app.administrator.address.street=Super Cool Street
info.app.administrator.address.number=42

info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the world a better place!
info.company.email=tasks@crud.com
info.company.phone=744489230
